<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="example.com.vishvastestapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="12dp"
                android:background="#98beed"
                android:onClick="onCaptureClick"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="Capture"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="12dp"
                android:background="#ddd"
                android:onClick="onTrainClick"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="Train"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="#fff"
                android:onClick="onTestClick"
                android:background="#0f6b22"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="Test"/>
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:hint="Enter name here"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#646464"
            android:textSize="10sp"
            android:text="Response" />

        <TextView
            android:id="@+id/response_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#434343"
            android:textSize="14sp"
            android:text="Here comes the response!!" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>

